# stermware

./: build-ivy.xml  build.properties  build.sbt  build.xml  ivy.xml  ivysettings.xml
doc/: eta_2.tex  stermware.bib  stermware.tex
doc/examples/misc/cb/: x.scala
doc/s2/project/: Build.scala
doc/s2/src/main/scala/ua/gradsoft/termware/: BaseTermRuleSet.scala  BigDecimalTerm.scala  BigDecimalTermSignature.scala  BigIntTerm.scala  BigIntTermSignature.scala  BooleanTermSignature.scala  ByteTermSignature.scala  CbTermTerm.scala  CharTerm.scala  ComplexUnify.scala  DefaultTermNames.scala  ErrorTerm.scala  ErrorTermException.scala  ErrorTermSignature.scala  EtaTermSignature.scala  FactsDatabase.scala  FloatTerm.scala  FunctionalTermSignature.scala  GeneralUtil.scala  IntTerm.scala  LetProxy.scala  LetTermSignature.scala  ListTerm.scala  LongTermSignature.scala  Name.scala  ParserFacade.scala  ProxyTerm.scala  RefTermSignature.scala  ShortTerm.scala  SimpleCompare.scala  SimpleSubst.scala  SimpleTermSignature.scala  SimpleUnify.scala  StringName.scala  Substitution.scala  Term.scala  TermBinding.scala  TermCondition.scala  TermConstructorTransformParams.scala  TermMatchingKind.scala  (+12 more)
doc/s2/src/main/scala/ua/gradsoft/termware/flow/: CallCC.scala
doc/s2/src/main/scala/ua/gradsoft/termware/freeterms/: FixedNameSignature.scala  FreeTermWithFixedNameAnyAritySignature.scala
doc/s2/src/main/scala/ua/gradsoft/termware/parser/: OperatorSyntax.scala  PositionWithFname.scala
doc/s2/src/test/scala/ua/gradsoft/termware/: LetTermFunSuite.scala  ScalaTermMatchingFunSuite.scala  TermWareParserFunSuite.scala  ZipIndexFunSuite.scala
project/: Build.scala  plugins.sbt
src/main/scala/com/github/termware/: Name.scala  TermWrapper.scala
src/main/scala/termware/: ArrowTermOps.scala  AtomTerm.scala  AtomTermOps.scala  AttributedTermOps.scala  CallCC.scala  CallCCThrowable.scala  CallContext.scala  CallNesting.scala  CallNesting1.scala  CaseClassTerm.scala  CharTermOps.scala  ComplexTerm.scala  ComputationBounds.scala  ContextTermOps.scala  DoubleTermOps.scala  EmptySetTermOps.scala  ErrorTermOps.scala  FreeComplexTerm.scala  FreeTermStructure.scala  FreeTermSystem.scala  FreeVarTermOps.scala  Int32TermOps.scala  Int64TermOps.scala  Match.scala  Name.scala  NumericTermOps.scala  OpaqueTermOps.scala  PrimitiveTerm.scala  PrimitiveTermOps.scala  ProcessingException.scala  Reflect.scala  ScopeTermOps.scala  SetTermOps.scala  StringTermOps.scala  StructuredTermOps.scala  Substitution.scala  Term.scala  TermAttributes.scala  TermBuilder.scala  TermCardinality.scala  (+21 more)
src/main/scala/termware/free/: FreeTermContext.scala  Serializer.scala  Unification.scala
src/main/scala/termware/util/: Input.scala  Output.scala
src/main/scala/ua/gradsoft/termware/: AtomTerm.scala  AtomTermSignature.scala  Attributed.scala  BigDecimalTerm.scala  BigDecimalTermSignature.scala  BigIntTerm.scala  BigIntTermSignature.scala  BooleanTerm.scala  BooleanTermSignature.scala  ByteTerm.scala  ByteTermSignature.scala  CbTerm.scala  CbTermTerm.scala  CbTermUtil.scala  CbTermValues.scala  CharTerm.scala  CharTermSignature.scala  ComplexCompare.scala  ComplexSubst.scala  ComplexUnify.scala  ComputationBoundsTerm.scala  DefaultTermNames.scala  DefaultTermTranslation.scala  DoubleTerm.scala  DoubleTermSignature.scala  ErrorTerm.scala  ErrorTermSignature.scala  EtaTerm.scala  EtaTermSignature.scala  EtaXOwner.scala  EtaXTerm.scala  EtaXTermSignature.scala  FactsDatabase.scala  FixedNameTerm.scala  FloatTerm.scala  FloatTermSignature.scala  FreeAlgebra.scala  FreeFunctionTermSignature.scala  FreeFunctionalTerm.scala  FreeFunctionalTermSignature.scala  (+78 more)
src/main/scala/ua/gradsoft/termware/flow/: CallCC.scala  CallCCException.scala  CallCCThrowable.scala  CallContext.scala  ComputationBounds.scala
src/main/scala/ua/gradsoft/termware/fn/: DupData.scala  FnFalse.scala  FnIfPop.scala  FnMarker.scala  FnNone.scala  FnPopData.scala  FnSeqReverse.scala  FnTrue.scala  FnUpToMarker.scala  FromData2.scala  PushData.scala  SetAttributeFnTN_V.scala  ToData2.scala
src/main/scala/ua/gradsoft/termware/freeterms/: AnyAritySignature.scala  FixedNameAndAritySignature.scala  FreeTermWithFixedNameAnyArity.scala  FreeTermWithFixedNameAnyAritySignature.scala
src/main/scala/ua/gradsoft/termware/parser/: TermWareLexical.scala  TermWareParser.scala  TermWareTokens.scala
src/main/scala/ua/gradsoft/termware/util/: Implicit.scala  PartialFunctionExcludeSet.scala  TermOrdering.scala
src/test/scala/termware/: BaseTermFunSuite.scala  ComputationBoundsFunSuite.scala  FreeCompleTermFunSuite.scala
src/test/scala/ua/gradsoft/termware/: BooleanTermFunSuite.scala  FactsDatabaseTermSuite.scala  FunctionalTermFunSuite.scala  LetTermFunSuite.scala  TermWareDSLFunSuite.scala  TermWareParserFunSuite.scala  TermWareParserInt1FunSuite.scala  WithTermFunSuite.scala  ZipIndexFunSuite.scala
src/test/scala/ua/gradsoft/termware/test/: X.scala
