<ivy-module version="1.0">
 <!-- ivy module for termware -->
 <info organisation="ua.gradsoft" module="stermware" />
 <configurations>
  <conf name="default" description="provide termware/scala jar" />
  <conf name="build" description="provide termware/scala with build tools" />
  <conf name="test" extends="default" description="stermware with tests" />
  <conf name="src" extends="test,build" 
                         description="stermware source distribution" />
 </configurations>
 <publications>
    <artifact name="stermware" type="jar" conf="default" />
 </publications>
 <dependencies>
   <!--
   <dependency org="net.java.dev.javacc" name="javacc" rev="4.2" 
               conf="build->default" transitive="false" >
   </dependency>
   -->
   <!--
     now installer must be set before building of termwarte
   <dependency org="izpack" name="installer" rev="3.10.2" 
               conf="src->default" transitive="false" />
   -->
   <dependency org="org.scalatest" name="scalatest" 
               rev="1.2" 
               conf="test->default" />
 </dependencies>
</ivy-module>
